# ========== Shopify ==========
SHOPIFY_DOMAIN=kn-goodcar.com
SHOPIFY_STOREFRONT_TOKEN=bb70cb008199a94b83c98df0e45ada67

# ========== Firebase ==========
FIREBASE_CONFIG={"apiKey":"AIzaSyB...", "authDomain":"...", "databaseURL":"https://couddaw-default-rtdb.firebaseio.com", "projectId":"...", "storageBucket":"...", "messagingSenderId":"...", "appId":"...", "measurementId":"..."}

# ========== Site ==========
SITE_URL=https://chiangmaiusedcar.com

# ========== Google Services ==========
MAPS_API_KEY=AIzaSyBQZWDYWFwmz9keRDqlpOzYYbutXUX_zEo

# ========== reCAPTCHA ==========
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le_ipkrAAAAAM8fsKvkgZtfz0ONjJCP5FcxsW9G
RECAPTCHA_SECRET_KEY=6Le_ipkrAAAAAOwA3tu64OGL7ybcqM107nleJtJZ

# ========== EmailJS ==========
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_qlcksif
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zd6e3f6
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=P3wnNJB_Y_PddrdBJ

# ========== reCAPTCHA ==========
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-site-key-here
RECAPTCHA_SECRET_KEY=your-secret-key-here

# ========== EmailJS ==========
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_qlcksif
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zd6e3f6
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=P3wnNJB_Y_PddrdBJ
